{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=container_tracking;Username=ct_user;Password=CHANGE_ME;",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Secret": "CHANGE_ME_TO_A_SECURE_256_BIT_KEY_DO_NOT_USE_IN_PRODUCTION",
    "Issuer": "container-tracking-api",
    "Audience": "container-tracking-clients",
    "ExpiryHours": "8"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:5002,https://app.yourdomain.com"
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341"
  },
  "Otlp": {
    "Endpoint": "http://localhost:4317"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
